credentials:
  <cloud_name>:
    <credential_name>:
      auth-type: userpass
      tenant-id: <tenant_id, not tenant name>
      user-domain-name: <domain name>
      project-domain-name: <project domain name, same as tenant name>
      username: <your user-name>
      password: <your password>